{
  "name": "async-demo",
  "version": "1.0.0",
  "description": "async-demo",
  "main": "server.js",
  "engines": {
    "node": "6.11.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidocho/test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidocho/test-repo/issues"
  },
  "homepage": "https://github.com/davidocho/test-repo#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
